<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="11282SimplyAdvanced.ColorCopy" Publisher="CN=A76D225B-FC63-49EC-B43E-59C8DF48368A" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Color Copy</DisplayName>
    <PublisherDisplayName>Simply Advanced</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ColorCopy.App">
      <VisualElements DisplayName="Color Copy" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Color Copy - A memorize-the-pattern game. Repeat after the computer. Difficulty gets harder every round." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>